<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RequestActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#232F34"
        android:padding="10dp"
        android:visibility="visible"
        android:id="@+id/tvNoRequest"
        android:textSize="20dp"
        android:text="Friend Requests"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRequestsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#232F34"
        android:padding="10dp"
        android:visibility="visible"
        android:textSize="20dp"
        android:text="Your friends"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFriendList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" />
</LinearLayout>