<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.Tabs.uploadImageFragment">

    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:id="@+id/btnSavePicture"
        android:visibility="invisible"
        android:background="@drawable/rounded_button"
        android:textColor="#232F34"
        app:backgroundTint="@null"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/cameraView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/baseline_camera_enhance_24"
            tools:ignore="MissingConstraints"
            />
        <ImageView
            android:id="@+id/editCameraView"
            android:layout_marginLeft="2dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/baseline_camera_enhance_24"
            tools:ignore="MissingConstraints"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:textColor="#232F34"
            app:backgroundTint="@null"
            android:textStyle="bold"
            android:text="start!" />
        <Button
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnUploadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:textColor="#232F34"
            app:backgroundTint="@null"
            android:textStyle="bold"
            android:text="upload picture" />
    </LinearLayout>


</LinearLayout>